# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=vcuser123
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_thymeleaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = update
# The spring.jpa.hibernate.ddl-auto = update property makes sure that the database
# tables and the domain models in your application are in sync. Whenever you change
# the domain model, hibernate will automatically update the mapped table in the
# database when you restart the application.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

debug=true

server.port = 5678

spring.jpa.show-sql=true

logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN